body
    background-color: #EEE

.app
    background-color: #FFF
    width: 100%
    margin-left: auto
    margin-right: auto
    text-align: right
    height: 100vh
    display: flex
    flex-direction: column
    
    @media ( min-width: 768px )
        width: 720px
        border-radius: 30px
        box-shadow: 10px 10px 10px #CCC
        overflow: hidden
        height: auto
    
.counter
    width: 100%
    background-color: #CCC
    padding: 1rem

.card
    flex: 1

.card-category
    margin: 1.2rem 1.2rem 0 1.2rem
    min-height: 3rem
    font-size: 2rem

    .category-label
        
        color: #AAA
        font-size: 0.8rem

.card-info-label
    color: #AAA
    font-size: 0.8rem

.question
    font-size: 1.2rem

.card-category, .card-body
    border-bottom: 1px solid #CCC